<?
/* переменная хранит заголовок раздела, он будет отбражаться в логической структуре (в админке) */
/* плюс отбражается в навигации на странице */
$sSectionName="example2";
/* массив хранит информацию из -свойств раздела- */
/* значения ключей из массива могут переопределяться для отдельных страниц по средствам методов класса $APPLICATION */
$arDirProperties = Array(
    "description" => "это example2 из -свойств раздела-",
    "keywords" => "КЛЮЧЕВЫЕ СЛОВА из -свойств раздела-",
    "my" => "моё кастомное свойство"
 );
?>